<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
<link rel="shortcut icon" href="../asset/img/ico_favicon.ico">
<title>sk7mobile</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../asset/css/vendor/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../asset/css/common/base.css">
</head>

<body>

<nav>
	<a href="#ct" class="skip sr-only sr-only-focusable">본문 내용 바로가기</a>
</nav>

<!-- top banner -->
<div class="top-banner" style="background: #273749">
	<a href="">
		<img src="../asset/img/1.jpg" class="d-lg-none" alt="음성 데이터 무제한 월 33,000원">
		<img src="../asset/img/1_pc.jpg" class="d-none d-lg-block" alt="음성 데이터 무제한 월 33,000원">
	</a>
	<span class="form-checkbox todayChk d-none d-lg-block">
		<input type="checkbox" id="todayBnr">
		<label for="todayBnr">오늘하루보지않기</label>
	</span>
	<button type="button" class="icon-close">배너 닫기</button>
</div>
<!-- //top banner -->

<!-- wrap -->
<div id="wrap">
	<!-- Header -->
	<header id="hd">
		<div class="container">
			<h1 class="hd-logo"><a href=""><img src="../asset/img/logo.png" alt=""><span class="sr-only">SK 7mobile</span></a></h1>
		</div>
	</header>
	<!-- //Header -->

	<!-- Container -->
	<div id="ct">

<!-- 페이지 시작 -->
<section class="sect">
	<div class="container">
		<div class="heading-depth1">
			<h2 class="title">선불 요금제</h2>
		</div>
		<div class="tab-menu">
			<ul>
				<li class="tab-link">
					<a href="POC_P_7_003.html" class="tab-btn">일반요금제</a>
				</li>
				<li class="tab-link active">
					<a href="POC_P_7_004.html" class="tab-btn">정액요금제</a>
				</li>
				<li class="tab-link">
					<a href="POC_P_7_005.html" class="tab-btn">데이터쿠폰</a>
				</li>
			</ul>
		</div>
		<ul class="lst-dot">
			<li class="text-md text-default">문자,음성통화 무제한은 기본! 선불요금제여도 매번 충전할 필요 없이 월 1회 자동충전! 데이터 사용량에 맞춰 간편하게 이용하세요.</li>
		</ul>
		<div class="heading-depth2 d-lg-flex">
			<h3 class="title">데이터 걱정 없이 쓰는 무제한 요금제! 한 눈에 비교하고 골라보세요.</h3>
			<p class="text-info ml-auto mt-lg-1 mt-2"><span class="text-danger">*부가세포함</span> 요금입니다.</p>
		</div>
		<!-- pc ver -->
		<table class="tb bl d-m-none">
			<caption>무제한 요금제</caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<thead>
				<tr>
					<th>요금제명</th>
					<th>데이터</th>
					<th>음성문자</th>
					<th>기본요금</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Band 데이터 에센스</th>
					<td>100GB+5Mbps</td>
					<td rowspan="2">음성통화 무제한<br>영상/부가통화 300분<br>문자 무제한</td>
					<td>66,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 퍼펙트</th>
					<td>11GB + 2GB/일 + 3Mbps</td>
					<td>59,900원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 15G+</th>
					<td>15GB + 3Mbps</td>
					<td>음성 100분,<br>문자 2,200원</td>
					<td>39,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
			</tbody>
		</table>
		<!-- //pc ver -->
		<!-- mobile ver -->
		<table class="tb bl d-lg-none">
			<caption>무제한 요금제</caption>
			<thead>
				<tr>
					<th>요금제명</th>
					<th class="text-dark">Band<br>데이터 에센스</th>
					<th class="text-dark">Band<br>데이터 퍼펙트</th>
					<th class="text-dark">Band<br>데이터 15G+</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>데이터</th>
					<td>100GB+5Mbps</td>
					<td>11GB+2GB/일+3Mbps</td>
					<td>11GB+2GB/일+3Mbps</td>
				</tr>
				<tr>
					<th>음성문자</th>
					<td colspan="2">음성통화 무제한<br>영상/부가통화 300분 문자 무제한</td>
					<td>음성 100분<br>문자 2,200원</td>
				</tr>
				<tr>
					<th>기본요금</th>
					<td>66,000원/월</td>
					<td>59,900원/월</td>
					<td>39,000원/월</td>
				</tr>
				<tr>
					<th></th>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
				</tr>
			</tbody>
		</table>
		<!-- //mobile ver -->
		<p class="text-info text-danger text-indent1">※ 3Mbps : 스트리밍 음악 및 실시간 동영상(720p 해상도) 을 끊김 없이 볼 수 있는 속도</p>
		<p class="text-info text-danger text-indent1 mt-0">※ 5Mbps : 1080p 해상도로 실시간 동영상을 끊김 없이 볼 수 있는 속도</p>

		<div class="heading-depth2 d-lg-flex">
			<h3 class="title">데이터 딱 필요한 만큼만, 저렴하게 이용하세요.</h3>
			<p class="text-info ml-auto mt-lg-1 mt-2"><span class="text-danger">*부가세포함</span> 요금입니다.</p>
		</div>
		<!-- pc ver -->
		<table class="tb bl mt-2 d-m-none">
			<caption>유제한요금제</caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<thead>
				<tr>
					<th>요금제명</th>
					<th>데이터</th>
					<th>음성문자</th>
					<th>기본요금</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Band 데이터 6.5G</th>
					<td>6.5GB</td>
					<!-- 수정 : 20200925 -->
					<td rowspan="5">음성통화 무제한 <br>영상/부가통화 300분 <br>문자 무제한</td>
					<!-- //수정 : 20200925 -->
					<td>55,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 3.2G</th>
					<td>3.6GB</td>
					<td>49,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 2.2G</th>
					<td>2.2GB</td>
					<td>45,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 1.2G</th>
					<td>1.2GB</td>
					<td>38,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
				<tr>
					<th>Band 데이터 세이브</th>
					<td>300MB</td>
					<td>33,000원/월</td>
					<td><a href="" class="btn btn-primary btn-sm">가입하기</a></td>
				</tr>
			</tbody>
		</table>
		<!-- //pc ver -->
		<!-- mobile ver -->
		<table class="tb bl d-lg-none">
			<caption>유제한 요금제</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
			</colgroup>
			<thead>
				<tr>
					<th>요금제명</th>
					<th class="text-dark">Band<br>데이터 6.5G</th>
					<th class="text-dark">Band<br>데이터 3.2G</th>
					<th class="text-dark">Band<br>데이터 2.2G</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="text-mint">데이터</th>
					<td>6.5GB</td>
					<td>3.5GB</td>
					<td>2.2GB</td>
				</tr>
				<tr>
					<th class="text-mint">음성문자</th>
					<td colspan="3">음성통화 무제한<br>영상/부가통화 30분 문자 무제한</td>
				</tr>
				<tr>
					<th class="text-mint">기본요금</th>
					<td>55,000원/월</td>
					<td>49,900원/월</td>
					<td>45,000원/월</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th></th>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
				</tr>
			</tfoot>
		</table>
		<table class="tb bl mt-2 d-lg-none">
			<caption>유제한 요금제</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:auto">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th>요금제명</th>
					<td class="text-dark">Band<br>데이터 1.2G</td>
					<td class="text-dark">Band<br>데이터 세이브</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>데이터</th>
					<td>6.5GB</td>
					<td>3.5GB</td>
				</tr>
				<tr>
					<th>음성문자</th>
					<td colspan="2">음성통화 무제한<br>영상/부가통화 300분 문자 무제한</td>
				</tr>
				<tr>
					<th>기본요금</th>
					<td>38,000원/월</td>
					<td>33,000원/월</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th></th>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
					<td><a href="" class="btn btn-primary btn-sm btn-block">가입하기</a></td>
				</tr>
			</tfoot>
		</table>
		<!-- //mobile ver -->

		<div class="heading-depth2 d-lg-flex">
			<h3 class="title">선불 Band요금제 이용 안내</h3>
		</div>
		<ul class="lst-dot">
			<li>선불요금제는 사용할만큼만 미리 통신비를 충전하여 사용하는 요금제로 약정이 필요 없습니다.</li>
			<li>기본 제공량을 소진할 경우 해당 서비스 사용이 중지되며, 초과 사용을 원할 경우 추가 충전을 통해 계속 이용이 가능합니다.</li>
			<li>M-Wifi 서비스 무료제공합니다.(가입신청 시 요청)</li>
			<li>영상통화 및 부가통화(15XX, 050)는 300분(or 50분) 한도 내에서 무료로 이용가능합니다.</li>
			<li>기타 국제전화, 060, KT114안내 등은 일반 PPS카드를 충전하여, 이용할 수 있습니다.</li>
			<li>충전 시 마다 00355 국제전화 90분 무료 제공합니다. <a href="" class="badge badge-spare badge-sm btn-primary ml-1">00355 국제전화 소개</a>
				<ul class="lst-dash ml-0 mb-2">
					<li>추가 00355국제전화 이용방법<br>일반 PPS 1만원권을 충전하여 이용하시면 됩니다.<br>00355국제전화를 각 국가별 요율로 이용할 수 있으며, 00355국제전화 30분 무료 제공됩니다.
					</li>
				</ul>
			</li>
			<li>정액형요금제는 데이터 쿠폰 충전이 불가능합니다.</li>
			<li>서비스별 기본제공 범위 안내
				<ul class="lst-dash ml-0 mb-2">
					<li>음성: 이동전화/집전화(지역번호 02, 03X, 04X, 05X, 06X), 인터넷전화(070) 국내 음성 기본제공<br>그외 전국대표번호(15XX, 16XX)/평생개인번호(05X)/주파수공용통신 (013) / 국내영상통화를 합산하여 제공<br>단, 스팸, 상업적용도 사용, 과도한 사용을 방지하기 위해서 정상요금 부과, 이용정지 등을 적용할 수 있음<br>제공되지않는 통화는 전화정보서비스(060), KT114 직접연결, 콜렉트콜, 소액결제는 제공하지 않음<br>문자: 기본제공하는 요금제에 한해 요금 부과 없이 사용<br>mVoIP는 데이터 기본제공량 내에서 사용가능</li>
					<li>문자: 기본제공하는 요금제에 한해 요금 부과 없이 사용</li>
					<li>mVoIP는 데이터 기본제공량 내에서 사용가능</li>
				</ul>
			</li>
		</ul>

		<div class="heading-depth2">
			<h3 class="title">선불정액형 요금제 (정액요금제 전용카드 유효기간)</h3>
		</div>
		<table class="tb bl">
			<caption>선불정액형 요금제</caption>
			<thead>
				<tr>
					<th>구분</th>
					<th>충전일(FROM)</th>
					<th>기간만료일(TO)</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>신규가입</th>
					<td>3/1</td>
					<td>3/31</td>
					<td>31일</td>
				</tr>
				<tr>
					<th>추가충전</th>
					<td>3/3</td>
					<td>4/2</td>
					<td>30일<br class="d-lg-none">(유효기간 내 충전)</td>
				</tr>
				<tr>
					<th>추가충전</th>
					<td>6/1건</td>
					<td>7/1</td>
					<td>31일<br class="d-lg-none">(유효기간 내 충전)</td>
				</tr>
			</tbody>
		</table>

		<!-- 수정 : 20201015 -->
		<!-- 함께하면 좋은 부가 서비스 -->
		<div class="acc-group acc-type1 mt-5" data-accordion="true">
			<dl class="acc-item active">
				<dt class="acc-head">
					<button class="btn btn-toggle" type="button">함께하면 좋은 부가 서비스</button>
				</dt>
				<dd class="acc-body">
					<div class="acc-content">
						 <div class="add-service">
						 	<div class="item">
						 		<div class="cont">
					 				<i class="icon-mwifi"></i>
						 			<p><strong>M-WiFi</strong>110원/일</p>
						 		</div>
						 		<div class="btn-wp">
						 			<a href="" class="btn btn-primary btn-xsm">자세히보기</a>
						 		</div>
						 	</div>
						 	<div class="item">
						 		<div class="cont">
						 			<i class="icon-callkeep"></i>
						 			<p><strong>콜키퍼</strong>18원/일</p>
						 		</div>
						 		<div class="btn-wp">
						 			<a href="" class="btn btn-primary btn-xsm">자세히보기</a>
						 		</div>
						 	</div>
						 </div>
					</div>
				</dd>
			</dl>
		</div>
		<!-- //함께하면 좋은 부가 서비스 -->
		<!-- //수정 : 20201015 -->

		<div class="acc-group acc-type1 mt-5" data-accordion="true">
			<dl class="acc-item active">
				<dt class="acc-head">
					<button class="btn btn-toggle" type="button">유의사항</button>
				</dt>
				<dd class="acc-body">
					<div class="acc-content">
						<ul class="lst-bullet">
							<li>기본료 미충전 시 월 기본 제공량을 사용할 수 없으며, 전산에서 자동으로 해지될 수 있습니다.</li>
							<li>기본제공이 있는 선불 요금제는 서비스별로 기본 제공량을 소진할 경우 해당 서비스 사용이 정지 됩니다.</li>
							<li>기본제공량을 초과하여 사용을 원할 경우 일반 PPS 카드를 추가 충전하여 사용할 수 있습니다.</li>
							<li>잔액소진 후 수신가능 기간은 10일며, 잔액소진 상태에서 90일 경과 시 직권해지 될 수 있으니 유의하시기 바랍니다.</li>
						</ul>
					</div>
				</dd>
			</dl>
		</div>
		<div class="btn-wrap item2">
			<span>
				<a href="" class="btn btn-primary btn-lg">충전하기</a>
			</span>
			<span>
				<a href="" class="btn btn-danger btn-lg">선불유심 가입하기</a>
			</span>
		</div>
	</div>
</section>

<!-- //페이지 끝-->

	</div>
	<!-- //Container -->

	<!-- Quick -->
	<aside id="quick">
		<ul class="quick-banner">
			<li><a href=""><img src="../asset/img/banner/quick1.png" alt="선불 서비스 PREPAID SERVICE"></a></li>
			<li><a href=""><img src="../asset/img/banner/quick2.png" alt="번개유심 무제한 요금제 데이터통화 무제한 번개포인트 추가 제공 33,000원"></a></li>
			<li><a href=""><img src="../asset/img/banner/quick3.png" alt="갤럭시 Z플립을 신청하시면 혜택이!! Z Flip"></a></li>
			<li><a href=""><img src="../asset/img/banner/quick4.png" alt="세븐 모바일 한눈에 보기"></a></li>
		</ul>
	</aside>
	<!-- //Quick -->

	<!-- Footer -->
	<footer id="ft">
		<div class="container">
			<div class="ft-top">
				<p class="ft-text">모바일 가치소비의 시작 <img src="../asset/img/logo.png" alt="sk7mobile"></p>
				<dl class="font-weight-normal">
					<dt class="font-weight-normal">휴대폰 이용상담문의 :</dt>
					<dd>114(무료)/1599-0999(유료), 평일 09:00~18:00(토/일요일 및 공휴일 제외.) </dd>
					<dt class="font-weight-normal">휴대폰 구매관련문의 : </dt>
					<dd>1599-3508(유료), 평일 10:00~18:00 (토/일요일 및 공휴일 제외.) </dd>
				</dl>
			</div>
			<hr>
			<ul class="fnb">
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="" class="text-primary font-weight-normal">개인정보처리방침</a></li>
				<li><a href="">개인정보이용내역조회</a></li>
				<li><a href="">통신자료제공사실 열람신청</a></li>
				<li><a href="">이메일무단수집거부</a></li>
				<li><a href="">분쟁처리절차</a></li>
				<li><a href="">책임의 한계와 법적고지</a></li>
				<li><a href="">불법스팸대응센터</a></li>
				<li><a href="">명의도용방지서비스</a></li>
				<li><a href="">해지미환급금 조회/환불</a></li>
				<li><a href="">법인회선개통문의</a></li>
			</ul>
			<div class="ft-bottom">
				<div>(04637) 서울특별시 중구 퇴계로24 (남대문5가) SK남산빌딩 사장  최영석 <br class="d-lg-none">사업자번호 : 104-81-43391 통신 판매번호:2010-서울중구-0518</div>
				<p class="copy">COPYRIGHT© SK TELINK CO.LTD. ALL RIGHTS RESERVED.</p>
				<ul class="nav justify-content-center">
					<li class="nav-item"><a href="" class="icon-sns-fb" target="_blank">sk7mobile facebook 바로가기</a></li>
					<li class="nav-item"><a href="" class="icon-sns-blog" target="_blank">sk7mobile blog 바로가기</a></li>
					<li class="nav-item"><a href="" class="icon-sns-ytb" target="_blank">sk7mobile youtube 바로가기</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
</div>
<!-- //wrap -->

<!-- js -->
<script src="../asset/js/vendor/vendor.min.js"></script>
<script src="../asset/js/vendor/swiper.jquery.min.js"></script>
<script src="../asset/js/common/public.js"></script>
<!-- main -->
<script src="../asset/js/common/index.js"></script>
<!-- //main -->

</body>
</html>
